<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Caau 1 -->
    <div class="a"></div>
    <!-- Caau 2 -->
    <div class="e">
        <div class="d">
            <div class="c">
                <div class="b"></div>
            </div>
        </div>
    </div>
    <!-- Caau 3 -->
    <div class="f">
        <div class="g">
            <div class="h"></div>
        </div>
    </div>


    <style>
       @keyframes cau3 {
           0%{}
           100%{
            transform: translateX(250px);

           }
       }
        .h {
            transform: translateX(-50%);
            width: 200px;
            height: 250px;
           
           background-image: linear-gradient(to right, transparent , whiteSmoke, transparent);
           mix-blend-mode: overlay;
        }

        .g:hover {
            
            animation:cau3 1s linear infinite;
           
        }

        .g {

            width: 250px;
            height: 250px;
        }

        .f {
            margin: 100px 900px;
            width: 250px;
            height: 250px;
            background: url(../../thumb-5.jpg);
            background-size: cover;
            border-radius: 50%;
        }

        .a {
            margin: 0 30px;
            background: red;
            background-size: cover;
            width: 100px;
            height: 100px;
            animation: animation 3s alternate infinite;
            border-radius: 50%;
        }

        .e {
            margin: 0 500px;
        }

        .d {
            display: inline-block;
            text-align: center;
            margin-top: 10px;
            width: 140px;
            height: 140px;
            border-radius: 50%;

        }

        .c {
            display: inline-block;
            text-align: center;
            margin-top: 10px;
            background: white;
            width: 120px;
            height: 120px;
            border-radius: 50%;


        }

        .b {
            display: inline-block;
            text-align: center;
            margin-top: 10px;
            background: lightblue;
            background-size: cover;
            width: 100px;
            height: 100px;
z-index: 3;
            border-radius: 50%;
        }
        .b:hover{
            animation: cau2_hinhTron  2s linear infinite ;

        }
        .d:hover {
            background: lightblue;
            animation: cau2 2s linear infinite;

        }

        @keyframes animation {
            0% {}

            /* 25%{
                    transform: translateY(50px);
                   
                  
               }
               50%{
                
               
                transform: translateY(150px);
               
               }
               75%{
                transform: translateY(250px);
                
               } */
            /* 50%{
                transform: translateY(300px);
               } */
            90% {
                transform: translateY(300px);
            }

            95% {
                transform: translateY(300px) scaleY(0.85);


            }

            100% {
                transform: translateY(300px) scaleY(0.7);
            }


        }

        @keyframes cau2 {
            0% {}
            30%{}
            50%{}
            100% {
                transform: scale(1.3);
                /* opacity: 0.5; */
            }
        }
    </style>
</body>

</html>