<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #title{
            margin-top: 250px;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;

        }
        #name_space{
           width: 400px;
           height: 400px;

        }
        .circle{
            margin: 150px auto;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border:solid black 3px;
            overflow: hidden;
            position: relative;
        }
        .part_circle{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(50% 50%, 0 100%, 0 0);
            position: absolute;
            background: yellowgreen;
            z-index: 5;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="row">
            <div class="col-sm-8">
                <div class="circle">
                    <div class="part_circle">

                    </div>

                </div>

            </div>
            <div class="col-sm-4">
                <span id="title">input Your information here</span>
                <textarea name="arr_name" id="name_space" cols="30" rows="10"></textarea>

                <div class="btn btn-primary btn_roll">Quay</div>
            </div>
        </div>
       

    </div>
</body>
<script>
    var name_value=document.querySelector('#name_space')
    var btn_roll=document.querySelector('.btn_roll')
    var arr_name=[] ;
    btn_roll.addEventListener('click',function get_name(){
       console.log(name_value.value)
       arr_name = name_value.value.split(",");
    //    arr_name.forEach(element => {
    //     console.log(element);
    //    });
        
    });
    
    




</script>
</html>