<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wapper{
            margin: 0 auto;
            margin-top: 250px;
            width: 300px;
            height: 300px;
            border: solid black 4px;
            transform-style: preserve-3d;
            position: relative;
            perspective: 500px;
        }
        .br_color{
           width: 100%;
           height: 100%;
            background-color: royalblue;
            position: absolute;
            z-index: 4;
            transition: 0.5s;
        }
        .lt_conner{
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            position: absolute;
            clip-path: polygon(0 0, 33.333% 0, 50% 50% , 0 33.33%);
            background-color: transparent;
          
            }
        .rt_conner{
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            position: absolute;
            clip-path: polygon(66% 0, 100% 0, 100% 33%, 50% 50%);
            /* background-color: yellowgreen; */
        }
        .rb_conner{
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            clip-path: polygon(50% 50%, 100% 66%, 100% 100%, 66% 100%);
            /* background-color: yellowgreen; */
            position: absolute;
        }
        .lb_conner{
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            position: absolute;
            clip-path: polygon(0 66%, 50% 50%, 33% 100%, 0 100%);
            /* background-color: yellowgreen; */
        }
        .mtop{
            /* left: 0;
            top : 0;
            right: 0;
            bottom: 0; */
            width: 100%;
           height: 100%;
            z-index: 5;
            clip-path: polygon(66% 0, 50% 50%,50% 50%, 33% 0);
            position: absolute;
            /* background-color: yellowgreen; */
        }
        .mright{
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            position: absolute;
            clip-path: polygon(50% 50%, 100% 33%, 100% 66%, 50% 50%);
            /* background-color: yellowgreen; */
        }
        .bmid{
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            position: absolute;
            clip-path: polygon(50% 50%, 50% 50%, 66% 100%, 33% 100%);
            /* background-color: yellowgreen; */
        }
        .lmid{
            left: 0;
            top : 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            position: absolute;
            clip-path: polygon(0 33%, 50% 50%, 50% 50%, 0 66%);
            /* background-color: yellowgreen; */
        }
        .lt_conner:hover ~ .br_color{
            transform:rotateX(45deg) rotateY(-45deg);
        }
        .rt_conner:hover ~ .br_color{
            transform:rotateX(45deg) rotateY(45deg);
        }
        .rb_conner:hover ~ .br_color{
            transform:rotateX(-45deg) rotateY(45deg);
        }
        .lb_conner:hover ~ .br_color{
            transform:rotateX(-45deg) rotateY(-45deg);
        }
        .mtop:hover ~ .br_color{
            transform:rotateX(45deg);
        }
        .mright:hover ~ .br_color{
            transform:rotateY(45deg);
        }
        .bmid:hover ~ .br_color{
            transform:rotateX(-45deg);
        }
        .lmid:hover ~ .br_color{
            transform:rotateY(-45deg);
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="lt_conner"></div>
        <div class="mtop"></div>
        <div class="rt_conner"></div>
        <div class="mright"></div>
        <div class="rb_conner"></div>
        <div class="bmid"></div>
        <div class="lb_conner"></div>
        <div class="lmid"></div>
        <div class="br_color"></div>

    </div>
</body>
</html>